apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  name: sonic-demo2
spec:
  destination:
    namespace: namespace
    server: "https://kubernetes.default.svc"
  project: project
  source:
    path: path
    repoURL: --
    targetRevision: v9.10
    helm:
      releaseName: releaseName
      values: |
        topicVersion: 32
        updateTargetRevision: false
        env: dev
        size: small
        subscriptions:
          - name: subscription
            owner: 
            namespace: namespacename
            gcpServiceAccount: serviceaccount
            unackAlertSeverity: asd
            dlUnackAlertSeverity: asd
            maxDeliveryAttempts: 1
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
